<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- LINKS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Log in</title>
    <style>
      *,
      ::after,
      ::before {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style-type: none;
      }

      body {
        font-size: 1rem;
        font-family: "Roboto", sans-serif;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: #1a1a40;
        text-align: center;
        opacity: 0.8;
        background-color: transparent;
      }
      h1 {
        font-size: 2.2rem;
      }
      .password2 {
        padding: 0;
        margin: 0;
        text-align: right;
        font-size: 0.8rem;
      }
      .password1 {
        padding: 0;
        margin: 0;
        text-align: left;
        font-size: 0.8rem;
      }
      #password {
        margin-top: 2px;
        display: flex;
        justify-content: space-between;
      }
      a {
        text-decoration: none !important;
      }
      p {
        padding-top: 20px;
        font-size: 1rem;
      }
      .btn {
        margin-top: 30px;
        padding-left: 150px;
        padding-right: 150px;
      }
      .btn2 {
        margin-top: 30px;
        padding-left: 100px;
        padding-right: 100px;
        margin-bottom: 50px;
      }
      .log-in {
        margin: auto 10px auto 20px;
        text-align: center;
      }
      .form-control {
        margin-top: 20px;
        width: 25rem;
      }
      #checkbox {
        margin-right: 5px;
      }
      .log-elements {
        display: flex !important;
        flex-direction: column !important;
      }

      form {
        margin: auto;
        padding-left: 20px;
      }

      .form-popup {
        display: none;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border: 3px solid #f1f1f1;
        z-index: 9;
        opacity: 1;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="log-in">
      <a href="/home.html"> <img src="/logo3.png" alt="logo" width="50%" /></a>
      <h1>Welcome Back!</h1>
      <div class="log-elements">
        <form>
          <input
            class="form-control me-2"
            type="email"
            placeholder="Email"
            aria-label="email"
            required
          />
          <input
            class="form-control me-2"
            type="password"
            placeholder="Password"
            aria-label="password"
            required
          />
          <div class="container-fluid" id="password">
            <p class="password1">
              <input
                type="checkbox"
                checked="checked"
                name="checkbox"
                id="checkbox"
              />Remember Me
            </p>
            <p class="password2">
              <a href="#" onclick="openForm()">Forgot Password?</a>
            </p>
          </div>
          <button class="btn btn-outline-primary" type="submit">Log in</button>
        </form>
      </div>

      <p>
        Don't have an account?
        <strong>Sign up<a href="/HTMLpages/register.html"> here</a></strong>
      </p>
    </div>

    <!-- THIS IS THE START OF THE RESET SECTION -->
    <div id="myForm" class="form-popup">
      <div class="log-in">
        <a href="/home.html">
          <img src="/logo3.png" alt="logo" width="50%"
        /></a>
        <h1>Password Reset</h1>
        <div class="log-elements">
          <form action="/action_page.php" class="form-container">
            <input
              class="form-control me-2"
              type="email"
              placeholder="Email"
              aria-label="email"
              required
            />
            <input
              class="form-control me-2"
              type="password"
              placeholder="New Password"
              aria-label="password"
              required
            />
            <input
              class="form-control me-2"
              type="password"
              placeholder="Confirm Password"
              aria-label="password"
              required
            />
            <button
              class="btn btn-outline-primary btn2"
              type="submit"
              onclick="closeForm()"
            >
              Reset Password
            </button>
          </form>
        </div>
      </div>
    </div>

    <script>
      function openForm() {
        document.getElementById("myForm").style.display = "block";
      }

      function closeForm() {
        document.getElementById("myForm").style.display = "none";
      }
    </script>

    <!-- BOOTSTRAP -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
